PORT=8081

URL_REACT=http://localhost:3000
ACCESS_TOKEN_LIFE=60s
ACCESS_TOKEN_SECRET=huynhhung436
REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=huynhhhung436 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=webbanhang
DB_USERNAME=root
DB_PASSWORD=


CLIENT_ID=398430451644-ld1tcs1bqrhnrarh0l34s3oh2v05kag9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//04NbjdwYDEX8OCgYIARAAGAQSNwF-L9IrmhcCGhFBTJSmFCgmQ0NZuGlCFNhDdDDyTdj4fcAL4H6F3Gkp6Ni7tx9bKbInjEouC10